<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../images/masa-para-pizza-3-1-os3aa3ck56334eoe88d8hkem59xt1jziomikxlzx34.jpg" width =500px  alt="Odin's Pizza">
    
    <h3>Description</h3>
    <p>This is the recipe for a delicious homemade pizza, you don't have to be a cheff to achieve the greatness of pizza, just follow the instructions bellow and get ready to enter paradise</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Self-rising Flour 250ml</li>
        <li>Water 170ml</li>
        <li>Olive Oil 50ml</li>
        <li>Salt to taste</li>
        <li>Tomato puree 200gr</li>
        <li>Mozzarella 200gr</li>
    </ul>

    <h3>Steps</h3>
    <ol><li>Pre-heat the oven at 200°C.</li>
        <li>In a bowl mix the flour, the water, the oil, and add the salt to it. Knead it until you have an homogeneous mass</li>
        <li>Extend the pizza mass on a baking dish and put it in the oven for 10 minutes.</li>
        <li>Take it out and add the tomato puree and the cheese.</li>
        <li>Put it back in the oven for 10-15 minutes more and you have your pizza done.</li>
        <li> Enjoy it!</li>
    </ol>
</body>
</html>